# NoteWriter

./: NoteWriter.sln  README.md
DataSource/: Note.cs  NotesContent.cs  NotesList.cs
NoteWriter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotePage.xaml  NotePage.xaml.cs  NoteWriter.csproj
NoteWriter/Models/: Note.cs  NotesContent.cs  NotesList.cs
NoteWriter/Resources/Styles/: Colors.xaml
